<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islam.muhammed.supermarket.view.ShoppingAreaController">
	<children>
		<VBox layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="800" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="860.0" VBox.vgrow="ALWAYS">
					<children>
						<Button defaultButton="true" layoutX="741.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="25.0" prefWidth="63.0" text="Add">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
						</Button>
						<Button fx:id="clearButton" defaultButton="true" layoutX="357.0" layoutY="341.0" mnemonicParsing="false" onAction="#clearBasket" prefHeight="25.0" prefWidth="130.0" text="Clear Basket">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
						</Button>
						<Button fx:id="exitButton" cancelButton="true" layoutX="737.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: red;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font></Button>
						<ComboBox fx:id="productBox" layoutY="27.0" onAction="#fillFields" prefHeight="25.0" prefWidth="150.0" promptText="Select Product" style="-fx-background-radius: 10;">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
						<Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="123.0" text="Item:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font></Label>
						<Label layoutX="170.0" layoutY="6.0" prefHeight="17.0" prefWidth="130.0" text="Unit Price:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font></Label>
						<Button fx:id="removeButton" defaultButton="true" layoutX="741.0" layoutY="176.0" mnemonicParsing="false" onAction="#removeItemFromTable" text="Remove">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
						</Button>
						<TextField fx:id="latestPriceLabel" layoutX="170.0" layoutY="27.0" prefHeight="25.0" prefWidth="130.0" />
						<TableView fx:id="itemTable" layoutY="204.0" prefHeight="132.0" prefWidth="818.0">
							<columns>
								<TableColumn fx:id="itemColumn" prefWidth="188.0" text="Item" />
								<TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="60.0" text="Quantity" />
								<TableColumn fx:id="offerColumn" prefWidth="442.0" text="Offer" />
								<TableColumn fx:id="unitPriceColumn" prefWidth="61.0" text="Unit Price" />
								<TableColumn fx:id="totalPriceColumn" prefWidth="66.0" text="Total Price" />
							</columns>
						</TableView>
						<TextField fx:id="numberOfItemsLabel" layoutX="133.0" layoutY="341.0" prefHeight="25.0" prefWidth="59.0" />
						<TextField fx:id="totalPriceLabel" layoutX="689.0" layoutY="341.0" prefHeight="25.0" prefWidth="111.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
						<Spinner fx:id="quantitySpinner" layoutX="581.0" layoutY="27.0" max="100" min="0" prefHeight="25.0" prefWidth="130.0" />
                  <TextArea fx:id="offersLabel" editable="false" layoutX="319.0" layoutY="27.0" prefHeight="140.0" prefWidth="232.0" />
                  <TextField fx:id="poundSymbol" layoutX="669.0" layoutY="341.0" prefHeight="25.0" prefWidth="21.0" text="£">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="319.0" layoutY="6.0" prefHeight="17.0" prefWidth="232.0" text="Offers:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="581.0" layoutY="6.0" prefHeight="17.0" prefWidth="130.0" text="Quantity:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="626.0" layoutY="345.0" prefHeight="17.0" prefWidth="41.0" text="Total:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="182.0" prefHeight="17.0" prefWidth="130.0" text="Basket:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="344.0" prefHeight="17.0" prefWidth="130.0" text="Number Of Items:" textFill="#099fda">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Label>
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
